events {
    worker_connections 1024;
}

http {
    upstream app {
        server app1:3000 weight=1;
        server app2:3000 weight=1;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name app.127.0.0.1.nip.io;

        location / {
            proxy_pass http://app;
        }
    }
}
